<!DOCTYPE html>
<!--
    This page is shown when the extension button is clicked, because the
    "page_action" field in manifest.json contains the "default_popup" key with
    value "html/popup.html".
  -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" type="text/css" href="../scss/style.css" />
<!-- http://davidwalsh.name/css-circles 
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value
 -->    
    <style>
      #status {
      /* avoid an excessively wide status text */
      white-space: pre;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 400px;
      }

      .circ {
      display:inline-block;
      border-radius:50%;
      width: 20px;
      height: 20px;
      }

      .unknown {
      background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
      background-image: -webkit-radial-gradient(45px 45px, circle cover, darkgrey, grey);
      background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
      }
      .down {
      background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
      background-image: -webkit-radial-gradient(45px 45px, circle cover, crimson, red);
      background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
      }
      .unavailable {
      background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
      background-image: -webkit-radial-gradient(45px 45px, circle cover, orange, yellow);
      background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
      }
      .partiallyUp {
      background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
      background-image: -webkit-radial-gradient(45px 45px, circle cover, red, yellow);
      background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
      }

      .up {
      background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
      background-image: -webkit-radial-gradient(45px 45px, circle cover, green, lime);
      background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
      }
      
      a {
      text-decoration:none;
      }      
      #status-wrapper{
      //add width and alignment       
      }
    </style>

    <!--
        - JavaScript and HTML must be in separate files: see our Content Security
        - Policy documentation[1] for details and explanation.
        -
        - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
      -->

  </head>
  <body>

    <div id="cookieContent"></div>
    <div id="siteSelection"></div>
    <label>Lovelist Count(max 50 items)</label> <div id="count">Count</div>
    <label>Lovelist Unavailable Count</label> <div id="unavailableCount">UnavailableCount</div>
    <div></div>
    <!--     <label> Clear List prior to addition? <input type="checkbox" value="true" /> </label> -->
    <div class="buttons">
      <button id="autoLoveList">Love</button>
      
      <button id="clearLoveList">Clear</button>
    </div>
    <label>The extension will halt execution when it is closed even if there are still things running. Therefore you should let the extension run until it is done and the page reloads.</label>

    <hr>
    <div class="siteSelection">
      <div>Site Selection</div>
      <select id="site" multiple="true">
        <option alt-value="10.7.19.134" value="test-005.lbidts.com">Test</option>
        <option alt-value="10.7.35.134" value="dev-005.lbidts.com">Dev</option>
        <option value="vsdpint.lbidts.com">Pint</option>
        <option value="local">Local</option>
        <option value="www.victoriassecret.com">Production</option>
      </select>
    </div>
    <div class="address">
      <label>IP Address <input type="textbox" value="local ip" id="ipAddr" /> </label>
      <label>Port<input type="textbox" value="8080" id="port" /> </label>
    </div>
    
    <div class="productIds"><label>Product Ids</label>
      <div>
        <label>Test <input type="textbox" value="123456, 789012" id="testProductId" /> </label>
      </div>
      <div>
        <label>Production<input type="textbox" value="167345, 128899" id="productionProductId" /> </label>
      </div>
    </div>

    <div class="catalogCode"><label>Catalog Code</label>
      <div>
        <label>Test Dev Pint <input type="textbox" value="VF" id="testCatalogCode" /> </label>
      </div>
      <div>
        <label>Production<input type="textbox" value="LM" id="productionCatalogCode" /> </label>
      </div>
    </div>
    
    <div class="clearBeforeAddition">
      <label>Clear List before Adding? <input type="checkbox" name="clearFirst" id="clearBeforeAddition" /> </label>
    </div>

    <br />

    
    <div class="buttons">
      <button id="saveOptions">Save</button>
      <span id="errorBanner"></span>
      
      <button id="eraseOptions">Restore default</button>
      
      <button id="loadOptions">Load</button>
    </div>
    <div class="buttons">
      <!--    <button id="autoLoveList2">Love</button>
              
              <button id="clearLoveList">Clear</button>
              -->
    </div>
    <hr>
    <button id="vs">VS</button>
    <hr>
    <button id="status">Status</button>
    <div id="status-wrapper">
      <div id="test"><a href="https://test-005.lbidts.com">Test</a> <a href="https://test-005.lbidts.com/cookieEditor">CE</a><div id="test-glyph" class="circ unknown"></div></div>
      <div id="dev"><a href="https://dev-005.lbidts.com">Dev</a> <a href="https://dev-005.lbidts.com/cookieEditor">CE</a><div id="dev-glyph" class="circ unknown"></div></div>
      <div id="pint"><a href="https://vsdpint.lbidts.com">Int</a> <a href="https://vsdpint.lbidts.com/cookieEditor">CE</a><div id="pint-glyph" class="circ unknown"></div></div>
      <div id="proofing"><a href="https://proofing.lbidts.com">Proofing</a> <a href="https://proofing.lbidts.com/cookieEditor">CE</a><div id="proofing-glyph" class="circ unknown"></div></div>
    </div>
    
    <script src="../js/popup.js"></script> <!-- script must be after all needed html -->
    <script type="text/javascript" src="../js/options.js"></script>
    <script type="text/javascript" src="../js/productIds.js"></script>
  </body>
</html>

